<RCC>
    <qresource prefix="/">
        <file>imageEditor/redo_no.png</file>
        <file>imageEditor/redo_yes.png</file>
        <file>imageEditor/undo_no.png</file>
        <file>imageEditor/undo_yes.png</file>
        <file>imageEditor/上.png</file>
        <file>imageEditor/下.png</file>
        <file>imageEditor/右.png</file>
        <file>imageEditor/左.png</file>
        <file>imageEditor/test/t1.png</file>
        <file>image/MicaBase.png</file>
        <file>image/noise.png</file>
        <file>icons/216更多-竖向.png</file>
        <file>icons/关闭.png</file>
        <file>icons/关闭_hovered.png</file>
        <file>icons/成功.png</file>
        <file>icons/错误.png</file>
        <file>icons/告警实心.png</file>
        <file>icons/信息.png</file>
        <file>github-mark/github-mark.png</file>
        <file>github-mark/github-mark.svg</file>
        <file>github-mark/github-mark-white.png</file>
        <file>github-mark/github-mark-white.svg</file>
        <file>icons/同步.png</file>
        <file>icons/mti-工具箱(实).png</file>
        <file>icons/mti-工具箱.png</file>
        <file>icons/历史记录__filled.png</file>
        <file>icons/历史记录_line.png</file>
        <file>icons/设置 (1).png</file>
        <file>icons/设置.png</file>
        <file>icons/提取文字_icon.png</file>
        <file>icons/扫描证件_icon.png</file>
        <file>icons/识别公式_icon.png</file>
        <file>icons/拍照计数_icon.png</file>
        <file>icons/电子签名_icon.png</file>
        <file>icons/添加水印_icon.png</file>
        <file>icons/转Excel_icon.png</file>
        <file>icons/转Word_icon.png</file>
        <file>icons/转Pdf_icon.png</file>
        <file>icons/导出史.png</file>
        <file>icons/云备份.png</file>
        <file>icons/工具箱.png</file>
        <file>icons/拍照.png</file>
        <file>icons/导入图片.png</file>
        <file>icons/正确.png</file>
        <file>icons/cat.jpg</file>
        <file>icons/quit.png</file>
        <file>icons/删除.png</file>
        <file>icons/盖章文件.png</file>
        <file>icons/保存_下载.png</file>
        <file>icons/ScreenShot/control_01.jpg</file>
        <file>icons/ScreenShot/control_02.jpg</file>
        <file>icons/ScreenShot/control_03.jpg</file>
        <file>icons/ScreenShot/control_04.jpg</file>
        <file>icons/ScreenShot/control_05.jpg</file>
        <file>icons/ScreenShot/control_06.jpg</file>
        <file>icons/ScreenShot/control_07.jpg</file>
        <file>icons/ScreenShot/control_08.jpg</file>
        <file>icons/ScreenShot/control_09.jpg</file>
        <file>icons/ScreenShot/control_10.jpg</file>
        <file>icons/ScreenShot/control_11.jpg</file>
        <file>icons/ScreenShot/control_12.jpg</file>
        <file>icons/ScreenShot/control_13.jpg</file>
        <file>icons/ScreenShot/control_14.png</file>
    </qresource>
</RCC>
