# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GreatScanner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Qt$ projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target GreatScanner


#############################################
# Order-only phony target for GreatScanner

build cmake_object_order_depends_target_GreatScanner: phony || GreatScanner_autogen GreatScanner_autogen\EWIEGA46WW\qrc_assets.cpp GreatScanner_autogen\mocs_compilation.cpp GreatScanner_autogen\timestamp GreatScanner_autogen_timestamp_deps

build CMakeFiles\GreatScanner.dir\GreatScanner_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__GreatScanner_unscanned_Debug D$:\Qt$ projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\GreatScanner_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_GreatScanner
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\Qt projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\GreatScanner_autogen\include" -ID:\cppsoft\opencv\build\x64\vc16\lib\include -external:ID:\cppsoft\opencv\build\include -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtCore -external:ID:\Qt6\6.5.3\msvc2019_64\include -external:ID:\Qt6\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GreatScanner.dir
  OBJECT_FILE_DIR = CMakeFiles\GreatScanner.dir\GreatScanner_autogen
  TARGET_COMPILE_PDB = CMakeFiles\GreatScanner.dir\
  TARGET_PDB = GreatScanner.pdb

build CMakeFiles\GreatScanner.dir\main.cpp.obj: CXX_COMPILER__GreatScanner_unscanned_Debug D$:\Qt$ projects\GreatScanner\main.cpp || cmake_object_order_depends_target_GreatScanner
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\Qt projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\GreatScanner_autogen\include" -ID:\cppsoft\opencv\build\x64\vc16\lib\include -external:ID:\cppsoft\opencv\build\include -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtCore -external:ID:\Qt6\6.5.3\msvc2019_64\include -external:ID:\Qt6\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GreatScanner.dir
  OBJECT_FILE_DIR = CMakeFiles\GreatScanner.dir
  TARGET_COMPILE_PDB = CMakeFiles\GreatScanner.dir\
  TARGET_PDB = GreatScanner.pdb

build CMakeFiles\GreatScanner.dir\imgeditor.cpp.obj: CXX_COMPILER__GreatScanner_unscanned_Debug D$:\Qt$ projects\GreatScanner\imgeditor.cpp || cmake_object_order_depends_target_GreatScanner
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\Qt projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\GreatScanner_autogen\include" -ID:\cppsoft\opencv\build\x64\vc16\lib\include -external:ID:\cppsoft\opencv\build\include -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtCore -external:ID:\Qt6\6.5.3\msvc2019_64\include -external:ID:\Qt6\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GreatScanner.dir
  OBJECT_FILE_DIR = CMakeFiles\GreatScanner.dir
  TARGET_COMPILE_PDB = CMakeFiles\GreatScanner.dir\
  TARGET_PDB = GreatScanner.pdb

build CMakeFiles\GreatScanner.dir\pointitem.cpp.obj: CXX_COMPILER__GreatScanner_unscanned_Debug D$:\Qt$ projects\GreatScanner\pointitem.cpp || cmake_object_order_depends_target_GreatScanner
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\Qt projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\GreatScanner_autogen\include" -ID:\cppsoft\opencv\build\x64\vc16\lib\include -external:ID:\cppsoft\opencv\build\include -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtCore -external:ID:\Qt6\6.5.3\msvc2019_64\include -external:ID:\Qt6\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GreatScanner.dir
  OBJECT_FILE_DIR = CMakeFiles\GreatScanner.dir
  TARGET_COMPILE_PDB = CMakeFiles\GreatScanner.dir\
  TARGET_PDB = GreatScanner.pdb

build CMakeFiles\GreatScanner.dir\frame.cpp.obj: CXX_COMPILER__GreatScanner_unscanned_Debug D$:\Qt$ projects\GreatScanner\frame.cpp || cmake_object_order_depends_target_GreatScanner
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\Qt projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\GreatScanner_autogen\include" -ID:\cppsoft\opencv\build\x64\vc16\lib\include -external:ID:\cppsoft\opencv\build\include -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtCore -external:ID:\Qt6\6.5.3\msvc2019_64\include -external:ID:\Qt6\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GreatScanner.dir
  OBJECT_FILE_DIR = CMakeFiles\GreatScanner.dir
  TARGET_COMPILE_PDB = CMakeFiles\GreatScanner.dir\
  TARGET_PDB = GreatScanner.pdb

build CMakeFiles\GreatScanner.dir\customgraphicsview.cpp.obj: CXX_COMPILER__GreatScanner_unscanned_Debug D$:\Qt$ projects\GreatScanner\customgraphicsview.cpp || cmake_object_order_depends_target_GreatScanner
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\Qt projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\GreatScanner_autogen\include" -ID:\cppsoft\opencv\build\x64\vc16\lib\include -external:ID:\cppsoft\opencv\build\include -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtCore -external:ID:\Qt6\6.5.3\msvc2019_64\include -external:ID:\Qt6\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GreatScanner.dir
  OBJECT_FILE_DIR = CMakeFiles\GreatScanner.dir
  TARGET_COMPILE_PDB = CMakeFiles\GreatScanner.dir\
  TARGET_PDB = GreatScanner.pdb

build CMakeFiles\GreatScanner.dir\infinitedial.cpp.obj: CXX_COMPILER__GreatScanner_unscanned_Debug D$:\Qt$ projects\GreatScanner\infinitedial.cpp || cmake_object_order_depends_target_GreatScanner
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\Qt projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\GreatScanner_autogen\include" -ID:\cppsoft\opencv\build\x64\vc16\lib\include -external:ID:\cppsoft\opencv\build\include -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtCore -external:ID:\Qt6\6.5.3\msvc2019_64\include -external:ID:\Qt6\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GreatScanner.dir
  OBJECT_FILE_DIR = CMakeFiles\GreatScanner.dir
  TARGET_COMPILE_PDB = CMakeFiles\GreatScanner.dir\
  TARGET_PDB = GreatScanner.pdb

build CMakeFiles\GreatScanner.dir\customtoolbutton.cpp.obj: CXX_COMPILER__GreatScanner_unscanned_Debug D$:\Qt$ projects\GreatScanner\customtoolbutton.cpp || cmake_object_order_depends_target_GreatScanner
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\Qt projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\GreatScanner_autogen\include" -ID:\cppsoft\opencv\build\x64\vc16\lib\include -external:ID:\cppsoft\opencv\build\include -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtCore -external:ID:\Qt6\6.5.3\msvc2019_64\include -external:ID:\Qt6\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GreatScanner.dir
  OBJECT_FILE_DIR = CMakeFiles\GreatScanner.dir
  TARGET_COMPILE_PDB = CMakeFiles\GreatScanner.dir\
  TARGET_PDB = GreatScanner.pdb

build CMakeFiles\GreatScanner.dir\movepointcommand.cpp.obj: CXX_COMPILER__GreatScanner_unscanned_Debug D$:\Qt$ projects\GreatScanner\movepointcommand.cpp || cmake_object_order_depends_target_GreatScanner
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\Qt projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\GreatScanner_autogen\include" -ID:\cppsoft\opencv\build\x64\vc16\lib\include -external:ID:\cppsoft\opencv\build\include -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtCore -external:ID:\Qt6\6.5.3\msvc2019_64\include -external:ID:\Qt6\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GreatScanner.dir
  OBJECT_FILE_DIR = CMakeFiles\GreatScanner.dir
  TARGET_COMPILE_PDB = CMakeFiles\GreatScanner.dir\
  TARGET_PDB = GreatScanner.pdb

build CMakeFiles\GreatScanner.dir\rotateimgcommand.cpp.obj: CXX_COMPILER__GreatScanner_unscanned_Debug D$:\Qt$ projects\GreatScanner\rotateimgcommand.cpp || cmake_object_order_depends_target_GreatScanner
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\Qt projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\GreatScanner_autogen\include" -ID:\cppsoft\opencv\build\x64\vc16\lib\include -external:ID:\cppsoft\opencv\build\include -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtCore -external:ID:\Qt6\6.5.3\msvc2019_64\include -external:ID:\Qt6\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GreatScanner.dir
  OBJECT_FILE_DIR = CMakeFiles\GreatScanner.dir
  TARGET_COMPILE_PDB = CMakeFiles\GreatScanner.dir\
  TARGET_PDB = GreatScanner.pdb

build CMakeFiles\GreatScanner.dir\undo_stack_singleton.cpp.obj: CXX_COMPILER__GreatScanner_unscanned_Debug D$:\Qt$ projects\GreatScanner\undo_stack_singleton.cpp || cmake_object_order_depends_target_GreatScanner
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\Qt projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\GreatScanner_autogen\include" -ID:\cppsoft\opencv\build\x64\vc16\lib\include -external:ID:\cppsoft\opencv\build\include -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtCore -external:ID:\Qt6\6.5.3\msvc2019_64\include -external:ID:\Qt6\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GreatScanner.dir
  OBJECT_FILE_DIR = CMakeFiles\GreatScanner.dir
  TARGET_COMPILE_PDB = CMakeFiles\GreatScanner.dir\
  TARGET_PDB = GreatScanner.pdb

build CMakeFiles\GreatScanner.dir\GreatScanner_autogen\EWIEGA46WW\qrc_assets.cpp.obj: CXX_COMPILER__GreatScanner_unscanned_Debug D$:\Qt$ projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\GreatScanner_autogen\EWIEGA46WW\qrc_assets.cpp || cmake_object_order_depends_target_GreatScanner
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\Qt projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\GreatScanner_autogen\include" -ID:\cppsoft\opencv\build\x64\vc16\lib\include -external:ID:\cppsoft\opencv\build\include -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtCore -external:ID:\Qt6\6.5.3\msvc2019_64\include -external:ID:\Qt6\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.5.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GreatScanner.dir
  OBJECT_FILE_DIR = CMakeFiles\GreatScanner.dir\GreatScanner_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\GreatScanner.dir\
  TARGET_PDB = GreatScanner.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GreatScanner


#############################################
# Link the executable GreatScanner.exe

build GreatScanner.exe: CXX_EXECUTABLE_LINKER__GreatScanner_Debug CMakeFiles\GreatScanner.dir\GreatScanner_autogen\mocs_compilation.cpp.obj CMakeFiles\GreatScanner.dir\main.cpp.obj CMakeFiles\GreatScanner.dir\imgeditor.cpp.obj CMakeFiles\GreatScanner.dir\pointitem.cpp.obj CMakeFiles\GreatScanner.dir\frame.cpp.obj CMakeFiles\GreatScanner.dir\customgraphicsview.cpp.obj CMakeFiles\GreatScanner.dir\infinitedial.cpp.obj CMakeFiles\GreatScanner.dir\customtoolbutton.cpp.obj CMakeFiles\GreatScanner.dir\movepointcommand.cpp.obj CMakeFiles\GreatScanner.dir\rotateimgcommand.cpp.obj CMakeFiles\GreatScanner.dir\undo_stack_singleton.cpp.obj CMakeFiles\GreatScanner.dir\GreatScanner_autogen\EWIEGA46WW\qrc_assets.cpp.obj | D$:\Qt6\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib D$:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\Qt6\6.5.3\msvc2019_64\lib\Qt6Guid.lib D$:\Qt6\6.5.3\msvc2019_64\lib\Qt6Cored.lib D$:\Qt6\6.5.3\msvc2019_64\lib\Qt6EntryPointd.lib || GreatScanner_autogen GreatScanner_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Qt6\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib  D:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\cppsoft\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\Qt6\6.5.3\msvc2019_64\lib\Qt6Guid.lib  D:\Qt6\6.5.3\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\Qt6\6.5.3\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GreatScanner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GreatScanner.dir\
  TARGET_FILE = GreatScanner.exe
  TARGET_IMPLIB = GreatScanner.lib
  TARGET_PDB = GreatScanner.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Qt projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug" && D:\Qt6\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Qt projects\GreatScanner" -B"D:\Qt projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Qt projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug" && D:\Qt6\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Qt projects\GreatScanner" -B"D:\Qt projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Qt projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug" && D:\Qt6\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Qt projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug" && D:\Qt6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for GreatScanner_autogen_timestamp_deps

build GreatScanner_autogen_timestamp_deps: phony


#############################################
# Utility command for GreatScanner_autogen

build GreatScanner_autogen: phony CMakeFiles\GreatScanner_autogen GreatScanner_autogen\include\ui_imgeditor.h GreatScanner_autogen\timestamp GreatScanner_autogen\mocs_compilation.cpp GreatScanner_autogen_timestamp_deps


#############################################
# Custom command for GreatScanner_autogen\timestamp

build GreatScanner_autogen\timestamp GreatScanner_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}GreatScanner_autogen\timestamp ${cmake_ninja_workdir}GreatScanner_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt6\6.5.3\msvc2019_64\.\bin\moc.exe D$:\Qt6\6.5.3\msvc2019_64\.\bin\uic.exe || GreatScanner_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Qt projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug" && D:\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/Qt projects/GreatScanner/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/CMakeFiles/GreatScanner_autogen.dir/AutogenInfo.json" Debug && D:\Qt6\Tools\CMake_64\bin\cmake.exe -E touch "D:/Qt projects/GreatScanner/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/GreatScanner_autogen/timestamp" && D:\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/Qt projects/GreatScanner" "D:/Qt projects/GreatScanner" "D:/Qt projects/GreatScanner/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug" "D:/Qt projects/GreatScanner/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug" "D:/Qt projects/GreatScanner/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/GreatScanner_autogen/deps" "D:/Qt projects/GreatScanner/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/CMakeFiles/d/f6809ffe79dc692e7327288ed61e7b87495f542db82303b6ea455d51d897a33f.d""
  DESC = Automatic MOC and UIC for target GreatScanner
  depfile = CMakeFiles\d\f6809ffe79dc692e7327288ed61e7b87495f542db82303b6ea455d51d897a33f.d
  deps = gcc
  restat = 1


#############################################
# Custom command for GreatScanner_autogen\EWIEGA46WW\qrc_assets.cpp

build GreatScanner_autogen\EWIEGA46WW\qrc_assets.cpp | ${cmake_ninja_workdir}GreatScanner_autogen\EWIEGA46WW\qrc_assets.cpp: CUSTOM_COMMAND D$:\Qt$ projects\GreatScanner\assets.qrc CMakeFiles\GreatScanner_autogen.dir\AutoRcc_assets_EWIEGA46WW_Info.json D$:\Qt$ projects\GreatScanner\imageEditor\ĎÂ.png D$:\Qt$ projects\GreatScanner\imageEditor\×ó.png D$:\Qt$ projects\GreatScanner\imageEditor\undo_no.png D$:\Qt$ projects\GreatScanner\imageEditor\redo_no.png D$:\Qt$ projects\GreatScanner\imageEditor\redo_yes.png D$:\Qt$ projects\GreatScanner\imageEditor\undo_yes.png D$:\Qt$ projects\GreatScanner\imageEditor\ÓŇ.png D$:\Qt$ projects\GreatScanner\imageEditor\ÉĎ.png D$:\Qt$ projects\GreatScanner\imageEditor\test\t1.png D$:\Qt6\6.5.3\msvc2019_64\.\bin\rcc.exe D$:\Qt6\6.5.3\msvc2019_64\.\bin\rcc.exe || GreatScanner_autogen GreatScanner_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Qt projects\GreatScanner\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug" && D:\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "D:/Qt projects/GreatScanner/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/CMakeFiles/GreatScanner_autogen.dir/AutoRcc_assets_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for assets.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\GreatScanner_autogen

build CMakeFiles\GreatScanner_autogen GreatScanner_autogen\include\ui_imgeditor.h | ${cmake_ninja_workdir}CMakeFiles\GreatScanner_autogen ${cmake_ninja_workdir}GreatScanner_autogen\include\ui_imgeditor.h: phony GreatScanner_autogen\timestamp || GreatScanner_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build GreatScanner: phony GreatScanner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt projects/GreatScanner/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug

build all: phony GreatScanner.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\Qt$ projects\GreatScanner\CMakeLists.txt D$:\Qt$ projects\GreatScanner\assets.qrc D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\cppsoft\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake D$:\cppsoft\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\cppsoft\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\cppsoft\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\cppsoft\opencv\build\x64\vc16\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\Qt$ projects\GreatScanner\CMakeLists.txt D$:\Qt$ projects\GreatScanner\assets.qrc D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt6\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\cppsoft\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake D$:\cppsoft\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\cppsoft\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\cppsoft\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\cppsoft\opencv\build\x64\vc16\lib\OpenCVModules.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
